body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    font-size: 0px;
    border: none;
    border-radius: 50%;
    background: #152938;
    color: white;
    font-weight: bold;
    &.selected {
        background: #FDA214;
        font-size: 44px;
        pointer-events: none;
    }
    &.active {
        font-size: 44px;
        background: #7191A5;
        pointer-events: none;
    }
  }
}

.grid-8 {
  max-width: 537px;
  .grid-item {
    width: 23%;

    button {
      height: 72px;
      width: 72px;
    }
  }
}

.grid-18 {
  max-width: 572px;
  .grid-item {
    width: 16%;

    button {
      height: 46px;
      width: 46px;
    }
  }
}

button {
  cursor: pointer;
}

[data-prefix] {
  pointer-events: none;
}
